{
    "name": "react-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack-dev-server --mode development",
        "client:dev": "scripty",
        "client:server": "scripty",
        "client:prod": "scripty",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xiaoyongchen/react-webpack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xiaoyongchen/react-webpack/issues"
    },
    "homepage": "https://github.com/xiaoyongchen/react-webpack#readme",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.5.2",
        "eslint": "^6.8.0",
        "eslint-loader": "^4.0.0",
        "file-loader": "^6.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^4.2.0",
        "html-withimg-loader": "^0.1.16",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-cssnext": "^3.1.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.2",
        "scripty": "^2.0.0",
        "style-loader": "^1.1.4",
        "terser-webpack-plugin": "^2.3.5",
        "url-loader": "^4.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "browserslist": [
        "iOS >= 6",
        "Android >= 4",
        "IE >= 9"
    ],
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "webpack-merge": "^4.2.2",
        "yargs-parser": "^18.1.3"
    }
}
